# PenPalApp

./: App.xaml  App.xaml.cs  Chats.xaml  Chats.xaml.cs  ChatsProperties.cs  HomePage.xaml  HomePage.xaml.cs  HomepageHandler.xaml  HomepageHandler.xaml.cs  MainPage.xaml  MainPage.xaml.cs  README.md  RocApp.csproj  RocApp.sln  SocialPage.xaml  SocialPage.xaml.cs  UpgradeLog.htm  UpgradeLog2.htm  minhal_textNN.ipynb
